<!DOCTYPE html>
<html lang="zh">
<head>

        <title>Sanjeo's Blog - Articles by Sanjeo</title>
		
        <meta charset="utf-8" />
        <link href="http://www.sanjeo.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Sanjeo's Blog Full Atom Feed" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="http://www.sanjeo.com/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="http://www.sanjeo.com/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="http://www.sanjeo.com/theme/pygment.css" />

        <script src="http://www.sanjeo.com/theme/js/libs/modernizr-2.6.2.min.js"></script>






</head>

<body id="index" class="home">

<!-- Fork me on github -->

    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="http://www.sanjeo.com">Sanjeo's Blog <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="/">Home</a></li>
					<!--<li><a href="http://www.sanjeo.com/category/linux.html">Linux</a></li>-->
					<li><a href="http://www.sanjeo.com/category/linux.html">Linux</a></li>
					<!--<li><a href="http://www.sanjeo.com/category/openstack.html">OpenStack</a></li>-->
					<li><a href="http://www.sanjeo.com/category/openstack.html">OpenStack</a></li>
				<li><a href="/functions/archives.html">Archives</a></li>
				<li><a href="/functions/random.html">Random Article</a></li>
				<!--
					<li><a href="/functions/categories.html">Categories</a></li>
					<li><a href="/functions/tags.html">Tags</a></li>
					<li><a href="/functions/archives.html">Archives</a></li>
				
				-->
              </ul>
            </div>

<section id="content">

   <div class="row">

        <div class="eleven columns">
<h2>Articles by Sanjeo</h2>
		
		         <ol id="post-list">
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://www.sanjeo.com/pages/2015/03/02/openstack-paste-deploy-interpretation/" rel="bookmark" title="Permalink to OpenStack解析 - Paste Deploy (1)">OpenStack解析 - Paste Deploy (1)</a></h2> </header>
				                <footer class="post-info">
				                    <!--<abbr class="published" title="2015-03-02T22:30:00"> Mon 02 March 2015 </abbr>
<address class="vcard author">By <a class="url fn" href="http://www.sanjeo.com/author/sanjeo.html">Sanjeo</a></address>-->
								 <address class="vcard author" style="font-style:italic;">
									Mon 02 March 2015
										&nbsp;&nbsp;Write By <a class="url fn" href="http://www.sanjeo.com/author/sanjeo.html">Sanjeo</a>
								  </address>
									
				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>OpenStack中采用Paste Deployment来部署WSGI应用，这篇博客主要对python的Paste.deploy进行一下简要介绍与分析。</p>
<h3><strong>1. Python WSGI简介</strong></h3>
<p>Python中的WSGI (Web Server Gateway Interface), 是Python应用程序（或者框架、套件）与服务器之间的一种接口，其定义了两者进行通信的接口规范。服务器端和应用端都必须遵循这套规范。当一个应用程序是按照WSGI规范开发的，那么它可以在任意遵循该规范的服务器上运行。那这是怎样一套接口呢？在wsgi规范里，一个web服务流程如下图所示：
<img alt="WSGI Workflow" src="https://github.com/sanjeo/sanjeo.github.io/raw/master/images/wsgi_workflow.jpg" /></p>
<p>显而易见，wsgi把web组件分成三个部分：wsgi server (服务器端)，wsgi middleware (中间件)，wsgi application (应用端)。</p>
<p>应用端只需要实现一个接受两个参数的，含有__call__方法并返回一个可遍历的含有零个或多个string结果的Python对象即可。当然传入参数的名字可以任意取，但习惯把第一个参数命名为“environ”，第二个为“start_response”。
中间件是一个两头都要兼顾的部件。在上面所示的服务栈中，一个中间件对于位于其顶部的中间件或者应用充当着服务器，而对于其下面的中间件或者服务器，它又扮演着应用端的角色。所以，中间件需要同时实现服务器端与应用端的规范。</p>
<p>服务器端也不复杂，对于每个http请求 ...</p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://www.sanjeo.com/pages/2015/03/02/openstack-paste-deploy-interpretation/" rel="bookmark" title="Permalink to OpenStack解析 - Paste Deploy (1)">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="http://www.sanjeo.com/tag/pastedeploy.html">paste.deploy</a>
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://www.sanjeo.com/pages/2014/12/05/openstack-neutron-dvr/" rel="bookmark" title="Permalink to OpenStack Neutron DVR-架构概览">OpenStack Neutron DVR-架构概览</a></h2> </header>
				                <footer class="post-info">
				                    <!--<abbr class="published" title="2014-12-05T19:30:00"> Fri 05 December 2014 </abbr>
<address class="vcard author">By <a class="url fn" href="http://www.sanjeo.com/author/sanjeo.html">Sanjeo</a></address>-->
								 <address class="vcard author" style="font-style:italic;">
									Fri 05 December 2014
										&nbsp;&nbsp;Write By <a class="url fn" href="http://www.sanjeo.com/author/sanjeo.html">Sanjeo</a>
								  </address>
									
				                </footer><!-- /.post-info -->
				                <div class="entry-content">  </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://www.sanjeo.com/pages/2014/12/05/openstack-neutron-dvr/" rel="bookmark" title="Permalink to OpenStack Neutron DVR-架构概览">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="http://www.sanjeo.com/tag/neutron.html">neutron</a>
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://www.sanjeo.com/pages/2014/12/04/shell-concurrency-control/" rel="bookmark" title="Permalink to shell脚本的并发控制">shell脚本的并发控制</a></h2> </header>
				                <footer class="post-info">
				                    <!--<abbr class="published" title="2014-12-04T12:30:00"> Thu 04 December 2014 </abbr>
<address class="vcard author">By <a class="url fn" href="http://www.sanjeo.com/author/sanjeo.html">Sanjeo</a></address>-->
								 <address class="vcard author" style="font-style:italic;">
									Thu 04 December 2014
										&nbsp;&nbsp;Write By <a class="url fn" href="http://www.sanjeo.com/author/sanjeo.html">Sanjeo</a>
								  </address>
									
				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <h3><strong>shell脚本的并发</strong></h3>
<p>Default模式下，shell命令是阻塞执行的，可以通过其后添加<code>&amp;</code>让这条命令异步执行，如：</p>
<div class="highlight"><pre><span class="n">sleep</span> <span class="mi">10</span> <span class="o">&amp;</span>
</pre></div>


<p>执行这条命令后，并不会阻塞10秒，而是立即返回。</p>
<p>如果将这种方法用在while循环中，则可以实现多进程并行处理。例如一下<code>test1.sh</code>文件为：</p>
<div class="highlight"><pre><span class="c">#!/bin/bash</span>
<span class="k">while </span><span class="nb">read </span>line
<span class="k">do</span>
<span class="o">{</span>
  <span class="nb">command </span>1
<span class="o">}</span> &amp;
<span class="k">done</span>

<span class="nb">command </span>2
</pre></div>


<p>这样的话<code>command 1</code>就可以并行执行了,其实质是将每条<code>command 1</code>命令作为后台进程在执行，这样主进程就不用等待前面的命令执行完毕之后才开始执行接下来的命令。通过执行<code>ls -l | test1.sh</code>可以看到并发的进程数量。</p>
<p>但是这样带来一个问题: 如果在<code>while</code>循环外面的<code>command 2</code>需要用到循环内部执行得到的结果 ...</p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://www.sanjeo.com/pages/2014/12/04/shell-concurrency-control/" rel="bookmark" title="Permalink to shell脚本的并发控制">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="http://www.sanjeo.com/tag/shell.html">shell</a>
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://www.sanjeo.com/pages/2014/12/03/clean-cinder-zombie-volume/" rel="bookmark" title="Permalink to 如何清理OpenStack Cinder中的僵尸卷">如何清理OpenStack Cinder中的僵尸卷</a></h2> </header>
				                <footer class="post-info">
				                    <!--<abbr class="published" title="2014-12-03T19:30:00"> Wed 03 December 2014 </abbr>
<address class="vcard author">By <a class="url fn" href="http://www.sanjeo.com/author/sanjeo.html">Sanjeo</a></address>-->
								 <address class="vcard author" style="font-style:italic;">
									Wed 03 December 2014
										&nbsp;&nbsp;Write By <a class="url fn" href="http://www.sanjeo.com/author/sanjeo.html">Sanjeo</a>
								  </address>
									
				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>在Cinder中删除volume的时候，经常会碰到<code>cinder delete</code>操作执行后volume的状态为<code>error_deleting</code>。如果再尝试去删除这个volume的时候，Cinder会提示volume的状态必须为<code>available</code>或者<code>error</code>才可以删除。此时，该volume便成了僵尸卷。</p>
<p>在确保Cinder的backend没有问题的前提下，我的解决方法是：</p>
<p>1.在cinder的数据库中重置<code>error_deleting</code>状态的volume为<code>available</code>:</p>
<div class="highlight"><pre><span class="c">#!/bin/bash</span>
cinder list | grep error_deleting &gt; volumes.list

cat volumes.list | awk -F <span class="s2">&quot;|&quot;</span> <span class="s1">&#39;{print $2}&#39;</span> | <span class="k">while </span><span class="nb">read </span>line
<span class="k">do</span>
<span class="k"> </span>sh update_volumes.sh <span class="nv">$line</span>
<span class="nb">echo</span> <span class="nv">$line</span>
sleep 1
<span class="k">done</span>
</pre></div>


<p>其中 ...</p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://www.sanjeo.com/pages/2014/12/03/clean-cinder-zombie-volume/" rel="bookmark" title="Permalink to 如何清理OpenStack Cinder中的僵尸卷">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="http://www.sanjeo.com/tag/cinder.html">cinder</a>
								</div>



				        </article></li>
				</ol><!-- /#posts-list -->

        </div><!-- /.eleven.columns -->
        
<div class="three columns">

<div class="sidebarbg">
	<h4>Pages</h4>
	<ul>
		  <li><a href="/functions/categories.html">Categories</a></li>
		  <li><a href="/functions/tags.html">Tags</a></li>
		  <li><a href="/functions/archives.html">Archives</a></li>
	</ul>
</div>

<div class="sidebarbg">
<h4>Categories</h4>
	<ul>
			<li><a href="http://www.sanjeo.com/category/linux.html">Linux</a></li>
			<li><a href="http://www.sanjeo.com/category/openstack.html">OpenStack</a></li>
	</ul>
</div>

<div class="sidebarbg">
	<h4>Tags</h4>
		<ul>
			<li class="tag-4"><a href="http://www.sanjeo.com/tag/nova.html">nova</a></li>
			<li class="tag-4"><a href="http://www.sanjeo.com/tag/keystone.html">keystone</a></li>
			<li class="tag-1"><a href="http://www.sanjeo.com/tag/ceph.html">ceph</a></li>
			<li class="tag-4"><a href="http://www.sanjeo.com/tag/glance.html">glance</a></li>
			<li class="tag-1"><a href="http://www.sanjeo.com/tag/cinder.html">cinder</a></li>
			<li class="tag-4"><a href="http://www.sanjeo.com/tag/shell.html">shell</a></li>
			<li class="tag-4"><a href="http://www.sanjeo.com/tag/pastedeploy.html">paste.deploy</a></li>
			<li class="tag-4"><a href="http://www.sanjeo.com/tag/neutron.html">neutron</a></li>
		</ul>
</div>


<div class="social sidebarbg">
	<nav class="widget">
	  <h4>Social</h4>
	  <ul>
		<li><a target="_blank" href="https://github.com/sanjeo">GitHub</a></li>
		<li><a target="_blank" href="http://weibo.com/u/2079737417">Weibo</a></li>
	  </ul>
	</nav>
</div>

<nav class="widget sidebarbg">
  <h4>Links</h4>
  <ul>
	<li><a target="_blank" href="http://getpelican.com/">Pelican</a></li>
	<li><a target="_blank" href="http://python.org/">Python.org</a></li>
	<li><a target="_blank" href="http://jinja.pocoo.org/">Jinja2</a></li>
  </ul>
</nav>

</div> </div><!-- /.row -->

<p class="paginator">
    Page 1 / 2
        <a href="http://www.sanjeo.com/author/sanjeo2.html"><i class="icon-arrow-right"></i></a>
</p>
</section><!-- /#content -->

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">
                    Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                    which takes great advantage of <a href="http://python.org">Python</a>.
                    <br />
                    Based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">





              </ul>
            </div>
          </div>
        </footer>

    </div>


<script type="text/javascript">
    var disqus_shortname = 'sanjeo';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
  <script src="http://www.sanjeo.com/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="http://www.sanjeo.com/theme/js/libs/gumby.min.js"></script>
  <script src="http://www.sanjeo.com/theme/js/plugins.js"></script>
	<script>
	(function() {
		var $backToTopTxt = "返回顶部", $backToTopEle = $('<div class="backToTop"></div>').appendTo($("body"))
			.text($backToTopTxt).attr("title", $backToTopTxt).click(function() {
				$("html, body").animate({ scrollTop: 0 }, 120);
		}), $backToTopFun = function() {
			var st = $(document).scrollTop(), winh = $(window).height();
			(st > 0)? $backToTopEle.show(): $backToTopEle.hide();
			//IE6下的定位
			if (!window.XMLHttpRequest) {
				$backToTopEle.css("top", st + winh - 166);
			}
		};
		$(window).bind("scroll", $backToTopFun);
		$(function() { $backToTopFun(); });
	})();
	</script>
</body>
</html>